debug=false
oauth.consumerKey=EIW5qL14B5MjBGiQ9zjcMl7bM
oauth.consumerSecret=HjaTo9bF9VjdNFLGGnFIjIM2KyMuRxiIlRA4YsIuwjqAHfJQHB
oauth.accessToken=742364898596904960-Vpxpbgi6OETuW6j5IKYWgwZQFlO2Qeh
oauth.accessTokenSecret=VmPdk3pgoo48IHYgS2HJUmDm21ReLwhTIbTnmMSxqQgir